{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I hereby declare that this submission is my own original work and to the best of my knowledge it contains no materials previously published or written by another person.
\f1\i0\b0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb1 \uc0\u8232 
\f0\i\b \cb3 KEDI WAGOBERA EDGAR
\f1\i0\b0 \
}